spring.application.name=FirstProj-1
spring.datasource.url=jdbc:mysql://localhost:3306/firstproj1
spring.datasource.username=root
spring.datasource.password=Prasanna@143
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

